<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1.Javascript Language basics</title>
    
</head>
<body>
    <h1>2.Javascript Language basics</h1>
</body>

<script src="script.js"></script>
</html>